server.port=8081

spring.application.name=codingtest
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

kafka.bootstrap-servers=pkc-lq8v7.eu-central-1.aws.confluent.cloud:9092
kafka.username=your-username
kafka.password=your-password

spring.h2.console.enabled=true

# Liquibase properties
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
